<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samuniz.billspaid_android.Activities.CadastroActivity">

    <Button
        android:id="@+id/btnCadastrarC"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_cadastrar"
        app:layout_constraintBottom_toTopOf="@+id/btnPossuiCadastro"
        app:layout_constraintEnd_toEndOf="@+id/edtSenhaC"
        app:layout_constraintStart_toStartOf="@+id/edtSenhaC"
        app:layout_constraintTop_toBottomOf="@+id/edtSenhaC" />

    <EditText
        android:id="@+id/edtNomeC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtEmailC"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtEmailC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/edtSenhaC"
        app:layout_constraintEnd_toEndOf="@+id/edtNomeC"
        app:layout_constraintStart_toStartOf="@+id/edtNomeC"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeC" />

    <EditText
        android:id="@+id/edtSenhaC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrarC"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailC"
        app:layout_constraintStart_toStartOf="@+id/edtEmailC"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailC" />

    <TextView
        android:id="@+id/btnPossuiCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Já possuo Cadastro"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCadastrarC"
        app:layout_constraintStart_toStartOf="@+id/btnCadastrarC"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrarC" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/logobilsspaid"
        app:layout_constraintBottom_toTopOf="@+id/edtNomeC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
</android.support.constraint.ConstraintLayout>
